<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a2a22012d79433ab566280b25f3c021" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Item" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ItemType" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TrDetail" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TrHeader" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Cart__ItemID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Cart__UserID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Item__ItemTypeID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__TrDetail__ItemID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__TrDetail__TrHead__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__TrHeader__UserId__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>